db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc\:derby\:D\:\\Databases\\MyDerbyDB;create\=true
db.username=test
db.password=test
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.DerbyDialect
